<!-- HTML File - contains the interactive content that is displayed -->
<!-- VERSION 1.0 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page - Scrum</title>
    <link rel="stylesheet" href="indexstyle.css">
    <script defer src="index.js"></script>
</head>

<body>
    <!------------------ Header ------------------------------------>
    <header>
        <h1>Scrum Tasks</h1>
    </header>
    <!------------------ Header /end ------------------------------------>
    <main>
        <div class="top-left-flags" id="langFlag">
            <ul>
                <li><a id="langIndexPT" onclick = "changeLanguage('pt')">PT</a></li>
                <li><a id="langIndexEN" onclick = "changeLanguage('en')">EN</a></li>
            </ul>
        </div>
        
        <form id="loginForm" action="homepage.html">
            <label id="username-label" for="username">Username</label>
            <input type="text" name="username" id="username" placeholder="Enter your username">
            <div id="errorLogin"></div>
            <label id="password-label" for="password">Password</label>
            <input type="password" name="password" id="password" placeholder="Enter your password">
            <input type="submit" id="login" value="Login">

        </form>
    </main>
    
    <!------------------ Footer ------------------------------------>
    <footer>
        <h3 id="footer">Contacts: 000000000</h3>
    </footer>
    <!------------------ Footer /end ------------------------------------>
</body>

</html>